/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "reccs-media",
	"main": ".open-next/worker.js",
	"compatibility_date": "2026-05-01",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"r2_buckets": [
		{
			"binding": "NEXT_INC_CACHE_R2_BUCKET",
			"bucket_name": "reccs-media-cache"
		},
		{
			"bucket_name": "reccs-media-cache",
			"binding": "reccs_media_cache"
		},
		{
			"binding": "IMAGES",
			"bucket_name": "reccs-media-images"
		}
	],
	"services": [
		{
			// Self-reference service binding, the service name must match the worker name
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "reccs-media"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "reccs-media",
			"database_id": "322e015a-5590-4038-85ed-89150c4b104e",
			"remote": true
		},
		{
			"binding": "NEXT_TAG_CACHE_D1",
			"database_name": "reccs-media",
			"database_id": "322e015a-5590-4038-85ed-89150c4b104e"
		}
	],
	"observability": {
		"enabled": true
	}
}